         26695 function calls (26205 primitive calls) in 0.057 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(DefaultVerifyPaths)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 <string>:1(_ASN1Object)
        2    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       22    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
       20    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        2    0.000    0.000    0.000    0.000 UserDict.py:62(setdefault)
       23    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        4    0.000    0.000    0.001    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1003(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1008(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1018(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:104(BaseSettings)
        1    0.000    0.000    0.000    0.000 __init__.py:1064(_fixupParents)
      121    0.000    0.000    0.000    0.000 __init__.py:108(__setattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:1105(Logger)
        2    0.000    0.000    0.000    0.000 __init__.py:1120(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1132(setLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:117(Settings)
        1    0.000    0.000    0.000    0.000 __init__.py:118(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:123(ungettext_lazy)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(addHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:135(override)
        1    0.000    0.000    0.000    0.000 __init__.py:1380(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1386(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1394(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1560(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:161(LaxOptionParser)
        1    0.000    0.000    0.000    0.000 __init__.py:166(UserSettingsHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(NullHandler)
        4    0.000    0.000    0.000    0.000 __init__.py:183(_checkLevel)
        2    0.000    0.000    0.000    0.000 __init__.py:186(_process_args)
        1    0.000    0.000    0.054    0.054 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:20(find_commands)
        3    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:215(ManagementUtility)
        3    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:222(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.001    0.001    0.002    0.002 __init__.py:24(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:25(LazySettings)
        1    0.000    0.000    0.000    0.000 __init__.py:25(TranslatorCommentWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:254(fetch_command)
        1    0.000    0.000    0.000    0.000 __init__.py:275(autocomplete)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:3(get_version)
        1    0.000    0.000    0.000    0.000 __init__.py:31(_setup)
        1    0.000    0.000    0.002    0.002 __init__.py:350(execute)
        1    0.000    0.000    0.000    0.000 __init__.py:353(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:37(Trans)
        1    0.000    0.000    0.002    0.002 __init__.py:394(execute_from_command_line)
        1    0.000    0.000    0.000    0.000 __init__.py:397(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:501(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:52(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:543(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:580(Filterer)
        3    0.000    0.000    0.000    0.000 __init__.py:585(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:644(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:654(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:663(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:692(createLock)
        1    0.001    0.001    0.041    0.041 __init__.py:7(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:78(get_commands)
        1    0.000    0.000    0.000    0.000 __init__.py:818(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:825(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:889(FileHandler)
        2    0.000    0.000    0.000    0.000 __init__.py:91(lazy_number)
        1    0.000    0.000    0.000    0.000 __init__.py:956(PlaceHolder)
        2    0.000    0.000    0.000    0.000 __init__.py:96(NumberAwareString)
        1    0.000    0.000    0.000    0.000 __init__.py:962(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       14    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        5    0.000    0.000    0.000    0.000 abc.py:105(register)
      9/5    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        5    0.000    0.000    0.000    0.000 abc.py:86(__new__)
       46    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 ast.py:217(NodeVisitor)
        1    0.000    0.000    0.000    0.000 ast.py:254(NodeTransformer)
        1    0.000    0.000    0.000    0.000 ast.py:27(<module>)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.001    0.001    0.053    0.053 base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:19(ConfigurationBase)
        1    0.000    0.000    0.000    0.000 base.py:20(CommandError)
        3    0.000    0.000    0.001    0.000 base.py:21(__new__)
        1    0.000    0.000    0.000    0.000 base.py:327(AppCommand)
        1    0.000    0.000    0.000    0.000 base.py:36(handle_default_options)
        1    0.000    0.000    0.000    0.000 base.py:363(LabelCommand)
        1    0.000    0.000    0.000    0.000 base.py:399(NoArgsCommand)
        1    0.000    0.000    0.000    0.000 base.py:45(Configuration)
        1    0.000    0.000    0.000    0.000 base.py:49(OutputWrapper)
        1    0.000    0.000    0.000    0.000 base.py:5(<module>)
        1    0.000    0.000    0.000    0.000 base.py:72(BaseCommand)
        1    0.000    0.000    0.000    0.000 base.py:84(Settings)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        5    0.002    0.000    0.002    0.000 collections.py:293(namedtuple)
      273    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
       29    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
       29    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 color.py:3(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.001    0.001    0.005    0.005 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3749(_ContextManager)
        1    0.000    0.000    0.000    0.000 decimal.py:3764(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3783(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3817(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5419(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5673(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5677(__init__)
        1    0.000    0.000    0.000    0.000 decorators.py:1(<module>)
        1    0.024    0.024    0.038    0.038 encoding.py:1(<module>)
        1    0.000    0.000    0.000    0.000 encoding.py:13(DjangoUnicodeDecodeError)
        1    0.000    0.000    0.000    0.000 encoding.py:23(StrAndUnicode)
        1    0.000    0.000    0.000    0.000 encoding.py:240(get_system_encoding)
        1    0.000    0.000    0.000    0.000 exceptions.py:10(DjangoRuntimeWarning)
        1    0.000    0.000    0.000    0.000 exceptions.py:14(ObjectDoesNotExist)
        1    0.000    0.000    0.000    0.000 exceptions.py:19(MultipleObjectsReturned)
        1    0.000    0.000    0.000    0.000 exceptions.py:24(SuspiciousOperation)
        1    0.000    0.000    0.000    0.000 exceptions.py:28(SuspiciousMultipartForm)
        1    0.000    0.000    0.038    0.038 exceptions.py:3(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:33(SuspiciousFileOperation)
        1    0.000    0.000    0.000    0.000 exceptions.py:38(DisallowedHost)
        1    0.000    0.000    0.000    0.000 exceptions.py:43(DisallowedRedirect)
        1    0.000    0.000    0.000    0.000 exceptions.py:48(PermissionDenied)
        1    0.000    0.000    0.000    0.000 exceptions.py:53(ViewDoesNotExist)
        1    0.000    0.000    0.000    0.000 exceptions.py:58(MiddlewareNotUsed)
        1    0.000    0.000    0.000    0.000 exceptions.py:63(ImproperlyConfigured)
        1    0.000    0.000    0.000    0.000 exceptions.py:68(FieldError)
        1    0.000    0.000    0.000    0.000 exceptions.py:76(ValidationError)
        1    0.000    0.000    0.000    0.000 functional.py:1(<module>)
      259    0.000    0.000    0.000    0.000 functional.py:119(__promise__)
       15    0.000    0.000    0.000    0.000 functional.py:178(__wrapper__)
       12    0.000    0.000    0.000    0.000 functional.py:210(new_method_proxy)
        1    0.000    0.000    0.000    0.000 functional.py:218(LazyObject)
        1    0.000    0.000    0.000    0.000 functional.py:230(__init__)
        1    0.000    0.000    0.000    0.000 functional.py:235(__setattr__)
        1    0.000    0.000    0.000    0.000 functional.py:278(SimpleLazyObject)
        1    0.000    0.000    0.000    0.000 functional.py:364(lazy_property)
        1    0.000    0.000    0.000    0.000 functional.py:38(cached_property)
        1    0.000    0.000    0.000    0.000 functional.py:53(Promise)
        6    0.000    0.000    0.000    0.000 functional.py:62(lazy)
        6    0.000    0.000    0.000    0.000 functional.py:70(__proxy__)
       15    0.000    0.000    0.000    0.000 functional.py:79(__init__)
        3    0.000    0.000    0.000    0.000 functional.py:91(__prepare_class__)
        7    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        7    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        6    0.000    0.000    0.000    0.000 functools.py:53(total_ordering)
       24    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
        6    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
        3    0.000    0.000    0.000    0.000 gettext.py:421(find)
        3    0.000    0.000    0.000    0.000 gettext.py:476(translation)
        3    0.000    0.000    0.000    0.000 gettext.py:542(dgettext)
        3    0.000    0.000    0.000    0.000 gettext.py:580(gettext)
       80    0.000    0.000    0.000    0.000 global_settings.py:6(<lambda>)
        1    0.000    0.000    0.000    0.000 global_settings.py:6(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.001    0.001 importer.py:1(<module>)
       11    0.000    0.000    0.000    0.000 importer.py:109(find_module)
        1    0.000    0.000    0.000    0.000 importer.py:117(ConfigurationLoader)
        1    0.000    0.000    0.000    0.000 importer.py:27(install)
        1    0.000    0.000    0.000    0.000 importer.py:40(ConfigurationImporter)
        1    0.000    0.000    0.000    0.000 importer.py:46(__init__)
       12    0.000    0.000    0.000    0.000 importer.py:62(module)
        1    0.000    0.000    0.000    0.000 importer.py:66(name)
        1    0.000    0.000    0.000    0.000 importer.py:70(check_options)
        1    0.000    0.000    0.000    0.000 importer.py:80(validate)
        1    0.000    0.000    0.000    0.000 importer.py:86(announce)
        1    0.000    0.000    0.000    0.000 importlib.py:2(<module>)
        1    0.000    0.000    0.000    0.000 importlib.py:23(import_module)
        1    0.000    0.000    0.000    0.000 ipv6.py:4(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 locale.py:347(_replace_encoding)
        7    0.000    0.000    0.000    0.000 locale.py:363(normalize)
        1    0.000    0.000    0.000    0.000 locale.py:447(_parse_localename)
        1    0.000    0.000    0.000    0.000 locale.py:493(getdefaultlocale)
        1    0.000    0.000    0.057    0.057 manage.py:2(<module>)
        1    0.000    0.000    0.001    0.001 management.py:1(<module>)
        1    0.000    0.000    0.000    0.000 module_loading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
        8    0.000    0.000    0.000    0.000 optparse.py:1008(add_option)
        2    0.000    0.000    0.000    0.000 optparse.py:1038(add_options)
        2    0.000    0.000    0.000    0.000 optparse.py:1191(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:1243(_create_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1248(_add_help_option)
        1    0.000    0.000    0.000    0.000 optparse.py:1253(_add_version_option)
        2    0.000    0.000    0.000    0.000 optparse.py:1258(_populate_option_list)
        2    0.000    0.000    0.000    0.000 optparse.py:1268(_init_parsing_state)
        2    0.000    0.000    0.000    0.000 optparse.py:1277(set_usage)
        2    0.000    0.000    0.000    0.000 optparse.py:1313(_get_all_options)
        2    0.000    0.000    0.000    0.000 optparse.py:1319(get_default_values)
        2    0.000    0.000    0.000    0.000 optparse.py:1362(_get_args)
        2    0.000    0.000    0.000    0.000 optparse.py:1368(parse_args)
        2    0.000    0.000    0.000    0.000 optparse.py:1407(check_values)
        2    0.000    0.000    0.000    0.000 optparse.py:200(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:225(set_parser)
        2    0.000    0.000    0.000    0.000 optparse.py:366(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:432(check_choice)
        7    0.000    0.000    0.000    0.000 optparse.py:561(__init__)
        7    0.000    0.000    0.000    0.000 optparse.py:580(_check_opt_strings)
        7    0.000    0.000    0.000    0.000 optparse.py:589(_set_opt_strings)
        7    0.000    0.000    0.000    0.000 optparse.py:610(_set_attrs)
        7    0.000    0.000    0.000    0.000 optparse.py:630(_check_action)
        7    0.000    0.000    0.000    0.000 optparse.py:636(_check_type)
        7    0.000    0.000    0.000    0.000 optparse.py:666(_check_choice)
        7    0.000    0.000    0.000    0.000 optparse.py:679(_check_dest)
        7    0.000    0.000    0.000    0.000 optparse.py:694(_check_const)
        7    0.000    0.000    0.000    0.000 optparse.py:700(_check_nargs)
        7    0.000    0.000    0.000    0.000 optparse.py:709(_check_callback)
        1    0.000    0.000    0.000    0.000 optparse.py:756(get_opt_string)
        1    0.000    0.000    0.000    0.000 optparse.py:765(check_value)
        8    0.000    0.000    0.000    0.000 optparse.py:833(isbasestring)
        2    0.000    0.000    0.000    0.000 optparse.py:838(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:933(__init__)
        2    0.000    0.000    0.000    0.000 optparse.py:944(_create_option_mappings)
        2    0.000    0.000    0.000    0.000 optparse.py:960(set_conflict_handler)
        2    0.000    0.000    0.000    0.000 optparse.py:965(set_description)
        8    0.000    0.000    0.000    0.000 optparse.py:981(_check_conflict)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
        1    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        1    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
       25    0.000    0.000    0.000    0.000 posixpath.py:61(join)
      117    0.000    0.000    0.000    0.000 re.py:138(match)
       14    0.000    0.000    0.007    0.001 re.py:192(compile)
      131    0.000    0.000    0.008    0.000 re.py:230(_compile)
        1    0.001    0.001    0.001    0.001 six.py:1(<module>)
        2    0.000    0.000    0.000    0.000 six.py:108(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:133(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:135(__init__)
        1    0.000    0.000    0.000    0.000 six.py:148(MovedAttribute)
       70    0.000    0.000    0.000    0.000 six.py:150(__init__)
        4    0.000    0.000    0.008    0.002 six.py:168(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:174(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:250(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:281(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:299(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:347(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:366(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:382(Module_six_moves_urllib)
        2    0.000    0.000    0.000    0.000 six.py:397(add_move)
        1    0.000    0.000    0.000    0.000 six.py:470(Iterator)
        1    0.000    0.000    0.000    0.000 six.py:55(X)
        1    0.000    0.000    0.000    0.000 six.py:553(exec_)
        1    0.000    0.000    0.000    0.000 six.py:56(__len__)
        1    0.000    0.000    0.000    0.000 six.py:629(with_metaclass)
        4    0.000    0.000    0.000    0.000 six.py:69(_add_doc)
        6    0.000    0.000    0.008    0.001 six.py:74(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:80(_LazyDescr)
      114    0.000    0.000    0.000    0.000 six.py:82(__init__)
        6    0.000    0.000    0.008    0.001 six.py:85(__get__)
        1    0.000    0.000    0.000    0.000 six.py:97(MovedModule)
       44    0.000    0.000    0.000    0.000 six.py:99(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:171(_closedsocket)
        1    0.000    0.000    0.000    0.000 socket.py:183(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:239(_fileobject)
        1    0.002    0.002    0.003    0.003 socket.py:45(<module>)
      765    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       66    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
       66    0.000    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
       12    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       66    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       14    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
       28    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       14    0.000    0.000    0.003    0.000 sre_compile.py:552(_code)
       14    0.000    0.000    0.007    0.001 sre_compile.py:567(compile)
   160/14    0.001    0.000    0.002    0.000 sre_compile.py:64(_compile)
      318    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
      682    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
       66    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
      245    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
   221/80    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
       14    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
     1493    0.001    0.000    0.001    0.000 sre_parse.py:193(__next)
      523    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
     1272    0.000    0.000    0.001    0.000 sre_parse.py:212(get)
       12    0.000    0.000    0.000    0.000 sre_parse.py:216(tell)
       82    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
       14    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       16    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
       48    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
    57/14    0.000    0.000    0.004    0.000 sre_parse.py:317(_parse_sub)
    79/15    0.002    0.000    0.004    0.000 sre_parse.py:395(_parse)
       14    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       14    0.000    0.000    0.004    0.000 sre_parse.py:706(parse)
       28    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       28    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
      160    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        5    0.000    0.000    0.000    0.000 ssl.py:114(_import_symbols)
        1    0.000    0.000    0.000    0.000 ssl.py:129(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:183(CertificateError)
        1    0.000    0.000    0.000    0.000 ssl.py:299(_ASN1Object)
        2    0.000    0.000    0.000    0.000 ssl.py:304(__new__)
        1    0.000    0.000    0.000    0.000 ssl.py:320(Purpose)
        1    0.000    0.000    0.000    0.000 ssl.py:328(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:492(SSLSocket)
        1    0.000    0.000    0.002    0.002 ssl.py:88(<module>)
        1    0.000    0.000    0.001    0.001 subprocess.py:387(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
        1    0.000    0.000    0.000    0.000 termcolors.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        2    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        3    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        3    0.000    0.000    0.000    0.000 threading.py:187(release)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        6    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:1009(addinfourl)
        1    0.000    0.000    0.000    0.000 urllib.py:114(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 urllib.py:120(URLopener)
      485    0.000    0.000    0.000    0.000 urllib.py:1212(<genexpr>)
        1    0.001    0.001    0.008    0.008 urllib.py:23(<module>)
        1    0.000    0.000    0.000    0.000 urllib.py:616(FancyURLopener)
        1    0.000    0.000    0.000    0.000 urllib.py:860(ftpwrapper)
        1    0.000    0.000    0.000    0.000 urllib.py:955(addbase)
        1    0.000    0.000    0.000    0.000 urllib.py:984(addclosehook)
        1    0.000    0.000    0.000    0.000 urllib.py:999(addinfo)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
      485    0.000    0.000    0.000    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        5    0.000    0.000    0.001    0.000 utils.py:12(uppercase_attributes)
      605    0.000    0.000    0.000    0.000 utils.py:13(<genexpr>)
      657    0.000    0.000    0.000    0.000 utils.py:8(isuppercase)
        1    0.001    0.001    0.007    0.007 validators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 validators.py:17(RegexValidator)
        1    0.000    0.000    0.000    0.000 validators.py:176(BaseValidator)
        1    0.000    0.000    0.000    0.000 validators.py:192(MaxValueValidator)
        1    0.000    0.000    0.000    0.000 validators.py:198(MinValueValidator)
        1    0.000    0.000    0.000    0.000 validators.py:204(MinLengthValidator)
        1    0.000    0.000    0.000    0.000 validators.py:214(MaxLengthValidator)
        4    0.000    0.000    0.000    0.000 validators.py:22(__init__)
        1    0.000    0.000    0.002    0.002 validators.py:42(URLValidator)
        1    0.000    0.000    0.002    0.002 validators.py:80(EmailValidator)
        1    0.000    0.000    0.000    0.000 validators.py:94(__init__)
        1    0.002    0.002    0.009    0.009 values.py:1(<module>)
        1    0.000    0.000    0.000    0.000 values.py:117(IntegerValue)
        1    0.000    0.000    0.000    0.000 values.py:121(FloatValue)
        1    0.000    0.000    0.000    0.000 values.py:125(DecimalValue)
        1    0.000    0.000    0.000    0.000 values.py:130(ListValue)
        1    0.000    0.000    0.000    0.000 values.py:163(BackendsValue)
        1    0.000    0.000    0.000    0.000 values.py:173(TupleValue)
        1    0.000    0.000    0.000    0.000 values.py:187(SetValue)
        1    0.000    0.000    0.000    0.000 values.py:201(DictValue)
        1    0.000    0.000    0.000    0.000 values.py:224(ValidationMixin)
        1    0.000    0.000    0.000    0.000 values.py:23(Value)
        1    0.000    0.000    0.000    0.000 values.py:246(EmailValue)
        1    0.000    0.000    0.000    0.000 values.py:251(URLValue)
        1    0.000    0.000    0.000    0.000 values.py:256(IPValue)
        1    0.000    0.000    0.000    0.000 values.py:261(RegexValue)
        1    0.000    0.000    0.000    0.000 values.py:270(PathValue)
        1    0.000    0.000    0.000    0.000 values.py:283(SecretValue)
        1    0.000    0.000    0.000    0.000 values.py:299(EmailURLValue)
        1    0.000    0.000    0.000    0.000 values.py:314(DictBackendMixin)
        1    0.000    0.000    0.000    0.000 values.py:333(DatabaseURLValue)
        1    0.000    0.000    0.000    0.000 values.py:339(CacheURLValue)
        1    0.000    0.000    0.000    0.000 values.py:345(SearchURLValue)
        1    0.000    0.000    0.000    0.000 values.py:70(MultipleMixin)
        1    0.000    0.000    0.000    0.000 values.py:74(BooleanValue)
        1    0.000    0.000    0.000    0.000 values.py:95(CastingMixin)
        1    0.000    0.000    0.001    0.001 version.py:1(<module>)
        4    0.000    0.000    0.000    0.000 version.py:21(<genexpr>)
        1    0.000    0.000    0.000    0.000 version.py:7(get_version)
        1    0.000    0.000    0.000    0.000 warnings.py:49(filterwarnings)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        7    0.000    0.000    0.008    0.001 {__import__}
        1    0.000    0.000    0.000    0.000 {_codecs.lookup}
       14    0.000    0.000    0.000    0.000 {_sre.compile}
      838    0.000    0.000    0.000    0.000 {_sre.getlower}
        2    0.000    0.000    0.000    0.000 {_ssl.txt2obj}
        3    0.000    0.000    0.000    0.000 {abs}
       29    0.000    0.000    0.000    0.000 {all}
       16    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x939500}
     1224    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 {delattr}
       19    0.000    0.000    0.000    0.000 {dir}
       12    0.000    0.000    0.001    0.000 {filter}
     1063    0.000    0.000    0.000    0.000 {getattr}
       56    0.000    0.000    0.000    0.000 {globals}
      268    0.000    0.000    0.000    0.000 {hasattr}
      857    0.000    0.000    0.000    0.000 {isinstance}
    20/11    0.000    0.000    0.000    0.000 {issubclass}
4176/4093    0.000    0.000    0.000    0.000 {len}
       43    0.000    0.000    0.000    0.000 {map}
       43    0.000    0.000    0.000    0.000 {max}
       29    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        9    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      103    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2014    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      131    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      190    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      244    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      144    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      244    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'items' of 'dictproxy' objects}
       11    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        3    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       28    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       13    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1298    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      783    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      347    0.000    0.000    0.000    0.000 {min}
      259    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.listdir}
        2    0.000    0.000    0.000    0.000 {posix.putenv}
       24    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
       73    0.000    0.000    0.000    0.000 {range}
        5    0.000    0.000    0.000    0.000 {repr}
      536    0.000    0.000    0.000    0.000 {setattr}
        6    0.000    0.000    0.000    0.000 {sys._getframe}
        5    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}


