[uwsgi]
# env vars

# vars
project_name = almanet
base = /opt/software/alma.net/alma.net/alma.net/src

# config
socket = 127.0.0.1:3031
chdir = %(base)
module = %(project_name).wsgi:application
master = True
vacuum = True
lazy = True
processes = 2
#threads = 2
max-requests = 5000
# buffer-size
# If the app crashes on start then uWSGI crashes as well
need-app=True
#disable-logging
#stats = 0.0.0.0:4040
# Kernel Samepage Merging
#ksm=10

