[uwsgi]
# env vars

# vars
project_name = almanet
base = /Users/rustem/projects/almacloud/alma.net/src
# config
http-socket = 127.0.0.1:8000
chdir = %(base)
module = %(project_name).wsgi_dev:application
master = True
vacuum = True
lazy = True
processes = 4
#threads = 2
max-requests = 5000
# buffer-size
# If the app crashes on start then uWSGI crashes as well
need-app=True
#disable-logging
#stats = 0.0.0.0:4040
# Kernel Samepage Merging
#ksm=10

