[program:almanet]
environment=DJANGO_CONFIGURATION="StagingConfiguration2"
user=xepa4ep
command=uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
startsecs=4
stdout_logfile=logs/site.log
redirect_stderr=true
#stopsignal=KILL
#killasgroup=true
stopasgroup=true

