server {
   listen 80;
   server_name _;
   return 444;
}

server {
   listen 80;
   server_name .almasales.kz;
   
   location / {
      uwsgi_pass 127.0.0.1:3031;
      include uwsgi_params;
      uwsgi_pass_request_headers on;
 #     uwsgi_read_timeout 6000;
#      uwsgi_send_timeout 6000;
   }

   location /media/ {
      alias /home/xepa4ep/.almanet/media/;
   }
   location /static/ {
      alias /home/xepa4ep/.almanet/static/;
   }

   proxy_buffer_size 32k;
   proxy_buffers 16 16k;
   proxy_busy_buffers_size 64k;
   large_client_header_buffers 8 16k;
}
