[program:celerybeat]
environment=DJANGO_CONFIGURATION="DevConfiguration"
user=rustem
command=python manage.py celery beat --schedule=logs/celerybeat-schedule -l debug
stdout_logfile=%(here)s/logs/celerybeat.log
autostart=true
autorestart=true
startsecs=4
redirect_stderr=true
stopasgroup=true
