[program:celery]
environment=DJANGO_CONFIGURATION="DevConfiguration"
user=rustem
command=python manage.py celery worker -l debug -n 4
stdout_logfile=%(here)s/logs/celeryd.log
autostart=true
autorestart=true
startsecs=4
redirect_stderr=true
stopasgroup=true
