[program:almanet]
environment=DJANGO_CONFIGURATION="DevConfiguration"
user=rustem
command=uwsgi --ini uwsgi.ini --check-static /Users/rustem/projects/almacloud/alma.net/src --static-map /static=/Users/rustem/projects/almacloud/almanet-frontend/
#command=uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
startsecs=4
stdout_logfile=logs/site.log
redirect_stderr=true
#stopsignal=KILL
#killasgroup=true
stopasgroup=true

