.body-header
  position: fixed
  top: 0
  right: 0
  bottom: auto
  left: 0
  z-index: 100
  height: 3rem
  padding: .5rem 1rem
  background-color: rgba($white, .98)
  box-shadow: 0 0 16px 0 hsla(0,0,0,.25)

.body-container
  position: relative
  width: 100%
  max-width: $break-2*1px
  min-width: $break-1*1px
  min-height: 100%
  padding-top: 3rem
  margin: auto

.body-column
  display: inline-block
  width: 50%
  text-align: center

.body-column--single
  display: block
  margin: auto

.body-column-title
  font-weight: bold
