%helper-abs
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

%helper-clearfix
  zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

%helper-accelerate
  transform: translate3d(0,0,0)
  backface-visibility: hidden
  perspective: 1000

%helper-oneliner
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
