$break-1:       960
$break-2:       1600

// half of desired line-height
$rootsizes: 12, 14, 16

$large:     24/16 * 1rem
$body:      21/16 * 1rem
$small:     16/16 * 1rem
$caption:   14/16 * 1rem

$primary:       hsl(0,0,20)
$secondary:     hsl(0,0,50)

$neutral-light: hsl(0,0,95)
$neutral:       hsl(0,0,80)
$neutral-dark:  hsl(0,0,30)

$white: white
