.lineGroup
  padding-top: 1rem
  border-bottom: 2px solid $neutral-light
  .line
    padding-bottom: 1rem

.lineGroup--compact
  padding-bottom: 1rem
  .line
    padding-bottom: 0
  .line--compact
    padding-bottom: 0
