.lineOfLinks
  .lineOfLinks-link:nth-of-type(1)
    padding-left: 0

.lineOfLinks-link
  display: inline-block
  padding: 0 1rem
  text-decoration: underline

.hero .lineOfLinks-link
  color: $secondary
