.userpic
  display: inline-block
  width: 1.5rem
  height: 1.5rem
  overflow: hidden
  vertical-align: top
  background-color: $neutral
  border-radius: 50%

.userpic--large
  width: 4.5rem
  height: 4.5rem
