[program:celery]
environment=DJANGO_CONFIGURATION="DemoConfiguration"
user=xepa4ep
command=python manage.py celery worker -l info -n 4
stdout_logfile=%(here)s/logs/celeryd.log
autostart=true
autorestart=true
startsecs=4
redirect_stderr=true
stopasgroup=true